# Kafka
KAFKA_BOOTSTRAP=localhost:19092
KAFKA_TOPIC=gbfs.station_status.json

# Data source
GBFS_STATUS_URL=https://gbfs.citibikenyc.com/gbfs/en/station_status.json
PRODUCER_POLL_SECS=30

# Storage / Spark
DATA_BASE_PATH=/opt/app/data

# Postgres (analytics + Airflow metadata)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Airflow auth (created by airflow-init)
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
